$text_color = {{foreground}}
$entry_background_color = rgba(4100311)
$entry_border_color = {{color3}}
$entry_color = {{color3}}
$font_family = JetBrainsMono Nerd Font Mono

background {
    color = {{ SWWW_WALL }}
    blur_size = 15
    blur_passes = 4
}

input-field {
    
}

