# Please edit in the wallust file!

$text_color = rgba(F2F3F9FF)
$entry_background_color = rgba(20202450)
$accent = rgba(3441B4FF)
$font = JetBrainsMono-Regular
$fontclock = JetBrainsMono-SemiBold

general {
    hide_cursor = true
    ignore_empty_input = true``
}

background {
    path = screenshot
    blur_size = 4
    blur_passes = 5
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $accent
    inner_color = $entry_background_color
    font_color = $accent
    fade_on_empty = false

    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $accent
    font_size = 200
    font_family = $clockfont
    shadow_passes = 0
    shadow_size = 5
    position = -120, 380
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = $text_color
    font_size = 200
    font_family = $clockfont
    shadow_passes = 0
    shadow_size = 5
    position = 120, 180
    halign = center
    valign = center
}

label {
    monitor = 
    text = 󰌾
    color = $text_color
    font_size = 20
    font_family = $font
    shadow_passes = 0
    shadow_size = 5
    position = 10, -5
    halign = left
    valign = top
}
