# Goofy aah starup programs trying to slow my laptop down >:(

exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = hyprctl setcursor "Bibata-Modern-Ice" 20
exec-once = ~/.config/mountbackup.sh
exec-once = ~/.config/backup.sh
exec-once = audioprotect
exec-once = libinput-gestures-setup start
exec-once = pactl set-source-volume $(pactl get-default-source) 40%
