# Take me to your ruler

windowrulev2 = suppressevent maximize, class:.*
#windowrulev2 = opaque, class:^(kitty)$, title:(nvim)(.*)
windowrulev2 = opaque, class:^(kitty)$, title:(writedoc)(.*)
windowrulev2 = opaque, title:(.*)(YouTube)(.*)
windowrulev2 = noblur, title:^(cava)$


layerrule = blur, wofi 
layerrule = blur, swaync-control-center
