{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/album/png/*.png", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 0,
          "left": 2
	      }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"title",
        {
            "type": "os",
            "key": " ",
            "keyColor": "31",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (portage)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": " ",
            "keyColor": "35",
        },
        {
            "type": "memory",
            "key": "󰳆 ",
            "keyColor": "36",
        },
        {
            "type": "cpu",
            "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
            "key": " ",
            "keyColor": "31",
        },
        {
          "type": "disk",
          "key": " ",
          "keyColor": "32",
        },
        {
          "type": "custom",
          "key": " ",
          "format": "\u001b[31m⬤ \u001b[32m⬤ \u001b[33m⬤ \u001b[34m⬤ \u001b[35m⬤ \u001b[36m⬤ \u001b[0m"
        },
        
    ]
}
